/* @import-normalize; */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  font-family: "Montserrat", sans-serif;
}
.score-board {
  text-align: center;
}
.score-board p {
  margin-top: -16px;
  margin-bottom: 10px;
  color: #333;
}
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  padding: 100px 5% 0 5%;
}
.card {
  height: 300px;
  overflow: hidden;
  color: white;
  text-align: center;
  background-color: #e7e7e7;
  position: relative;
  cursor: pointer;
}
.card img {
  max-width: 250px;
  max-height: auto;
}
.card h2 {
  z-index: 1;
  position: absolute;
  top: 80%;
  width: 100%;
  background-color: #333;
  padding-top: 5px;
  padding-bottom: 50px;
}
.instruction-modal.hide {
  display: none;
}
.instruction-modal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background-color: #222222;
  color: #ffffff;
  text-align: center;
}
.instruction-modal > h3 {
  margin-top: 250px;
  font-size: 48px;
  margin-bottom: 30px;
}
.instruction-modal > p {
  margin-top: -8px;
}
.instruction-modal button {
  background-color: #ffffff;
  border: 0;
  width: 150px;
  height: 40px;
  cursor: pointer;
}
.lost {
  border-radius: 10px;
  text-align: center;
  background-color: #222222;
  color: #e7e7e7;
  padding: 10px 100px;
  z-index: 2;

  position: absolute;
  top: -50px;
  left: 50%;
  transform: translate(-50%, -50%);

  animation: fade-in 3s ease both;
}
@keyframes fade-in {
  0% {
  }
  50% {
    top: 6%;
  }
  100% {
  }
}

/* spinner */
.spinner-square {
  border: 3px solid black;
  height: 100px;
  width: 100px;
  /* border-radius: 50%; */
  position: relative;
  animation-name: rotate;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}
.spinner-dot {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #ff0000;
  /* border-radius: 50%; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-name: round;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

@keyframes round {
  0% {
    top: 12%;
  }
  25% {
    top: 50%;
    left: 88%;
  }
  50% {
    top: 88%;
    left: 50%;
  }
  75% {
    top: 50%;
    left: 12%;
  }
  100% {
    top: 12%;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .flex-container {
    padding: 0;
    gap: 10px;
  }
  .card {
    max-height: 300px;
    max-width: 150px;
  }
  .card img {
    transform: translateX(-40px);
  }
  .lost {
    top: -80px;
  }
}
